# Sakura Panel
# Environnement configs


####################
# App Configuration 
####################

APP_NAME="Sakura Panel"
APP_DEBUG=true
DEV_MODE=false

####################
# Database Configuration
####################

DB_ADAPTER="Mysql"
DB_HOST="localhost"
DB_NAME="sakura_panel"
DB_USER="root"
DB_PASS=""
DB_CHARSET="utf8"

####################
# Plugins Manager Configuration
####################

PLUGINS_MANAGER_REPO="https://raw.githubusercontent.com/yassinrais/sakura-plugins/master/²"

####################
# Security Configuration
####################

SECURITY_PASSWORD_MIN_LENGTH=5
SECURITY_PASSWORD_MAX_LENGTH=100

SECURITY_MAIL_ACTTOKEN_LENGTH=20
SECURITY_RESET_PASSTOKEN_LENGTH=50

SECURITY_AUTH_SUSPEND_MAX_ATTEMPS=5
SECURITY_AUTH_BANNED_MAX_ATTEMPS=5

SECURITY_SEND_ACTIVATION_DELAY=60
SECURITY_AUTH_FAKE_DELAY=6

####################
# Cache Configuration
####################

CAHCE_MODEL_LIFE_TIME=20
CAHCE_SHARED_LIFE_TIME=20